######################
# DATABASE           #
######################
DATABASE_HOST="localhost" # postgres 
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="g3-db"
DATABASE_SSL="disable"

######################
# SERVER             #
######################
SERVER_PORT="3000"
