services:
  postgres:
    image: "postgres"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=desafio
      - POSTGRES_DB=postgres      
    ports:
      - "5432:5432"
    volumes:
      - ./migration/init.sql:/docker-entrypoint-initdb.d/docker-database-initial.sql   

volumes:
   postgres_data: